{
    "name": "zakharov-andrew/yii2-messenger",
    "description": "Yii2 Messenger",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "module", "messenger", "admin", "yii 2", "yii2 messenger"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Zakharov",
            "homepage": "https://github.com/ZakharovAndrew",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "zakharov-andrew/yii2-image-upload-widget": "*"
    },
    "autoload": {
        "psr-4": {
            "ZakharovAndrew\\messenger\\": "src"
        }
    },
    "fxp-asset": {
        "enabled": false
    }
}
